*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
width: 90%;
margin: auto;
max-width: 1024px;
}
.box{
    box-shadow:  0 0 20px -10px; 
    box-sizing: border-box;
    }

.navbar{
     
    display: flex;
    width: 100%;
    top: 0;
    left: 90px;
    
    
    justify-content: space-between;
    padding: 20px;
}
.nav-links{
    list-style: none;
   align-self: center;
    display: flex;
    margin-right: 340px;
    
}
.nav-links li{
    margin: 0 20px;
}
.logo{
    font-size: 50px;
}
ul li a{
    text-decoration: none;
    font-weight: small;
    color: #000;
    
}
ul li{
    float: left;

}
.image{
    grid-area: image;
    width: 100%;
    
    }

    .testimonial-grid{
        display: grid;
        grid-template-areas: 
        'image image hydrogen'
        'bright bilien hydrogen';
        gap:30px 20px;
        
    }
 .hydrogen{
    grid-area: hydrogen;
    
    width: 280px;
    padding: 10px;
    border-style: solid;
    background-color: rgb(4, 4, 29);
    }   
    .text{
        color: white;
    }

ul li a:hover{
     color: red;
}
.more{
    margin-top: 22px;
    border-style: solid;
    background-color: black;
    width: 100px;
    height:2em;
    text-align: center;
    padding: 0 5px;
    
    }
.read{
    
   
     color: white;
    text-decoration: none;
    
}
.l{
    display: flex;
    justify-content: space-between;
    width: 55%;
    gap: 1.5em;
}
.bright{
    grid-area: bright;
     
}
.bilien {
    grid-area: bilien;
    margin-left: 170px;
}
.row{
    display: flex;
    width: 102%;
    grid-template-columns: (2,1fr);
    gap:4%;
    margin-top: 55px;

}
.column{
    width: 33%;
    /* flex:33.33%; */
    padding: 4px;
    display: flex;
}
.hyp{
    font-size: 15px;
    width: 20px;
    text-decoration: none;
    color: #000;
}
 .column a:hover{
 color:red
}
.txt{
    /* float: right; */
    width:65% ;
    margin-left: 14px;
    
}
/*
.memu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;

}*/
.icon{
    margin: auto 0;
    display: block;
    cursor: pointer;
    
}

.icon div{
    width: 35px;
    height: 3px;
    background-color: aliceblue;
    margin: 6px 0;
    transition: 0.4s;
}
.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px,6px);
    transform: rotate(-45deg) translate(-6px,6px);
}
.open .bar2{
    opacity: 0;
}
.open .bar3{
    -webkit-transform: rotate(-45deg) translate(-6px,6px);
    transform: rotate(-45deg) translate(-6px,8px);
}
.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.mobile-menu{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh -50px);
    width: 100%;
}
.icon{
    display: block;
}

@media screen and (max-width:600px){

    nav{
        display: none;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh; 
        justify-content: center;
        margin-top: -900px;
        
    }
    .nav-links li{
        margin: 30px auto;

    }
}